driver: com.mysql.cj.jdbc.Driver
classpath: C:\\Users\\Artem\\.IntelliJIdea2016.3\\config\\jdbc-drivers\\mysql-connector-java-5.1.35-bin.jar
url: jdbc:mysql://localhost:3306/railway_tickets?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&nullNamePatternMatchesAll=true
changeLogFile: liquibase/db-changelog-1.1.xml
username: root
password: